<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/solveMath"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/MathTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/MathTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="228+1137"
        android:textColor="@color/black"
        android:textSize="54sp" />

    <EditText
        android:id="@+id/MathAnswer"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:inputType="numberSigned"
        android:text="Поле ответа"
        android:textSize="54sp" />

    <Button
        android:id="@+id/MathButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/answer" />

    <TextView
        android:id="@+id/MathToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Верно/неверно"
        android:textColor="@color/black"
        android:textSize="32sp" />
</LinearLayout>