<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/QuestionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:text="@string/guessWriteOption"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/QuestionsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TIME"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/QuestionsTask"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Не очень длинная задача"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="Проверка проверка проверка проверка проверка проверка"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RadioGroup>


</LinearLayout>