<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LogicHeader"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:text="@string/solveLogic"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/LogicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TIME"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/LogicTask"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Длинная задача"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/LogicEditText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="32sp" />

    <Button
        android:id="@+id/LogicButton"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:text="@string/answer"
        android:textSize="32sp" />

</LinearLayout>